# AnalogBridge-Android-Test

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/marco/analogbridgetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marco/analogbridgetest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/marco/analogbridgetest/: ExampleUnitTest.java
